<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:id="@+id/TextName"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:layout_width="fill_parent">
    </EditText>

    <EditText
        android:id="@+id/NewStart_Date"
        android:layout_height="wrap_content"
        android:hint="start_date"
        android:inputType="textPersonName"
        android:layout_width="fill_parent">
    </EditText>


    <EditText
        android:id="@+id/NewEnd_Date"
        android:layout_height="wrap_content"
        android:hint="end_date"
        android:inputType="textPersonName"
        android:layout_width="fill_parent">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start time"/>
    <EditText
        android:id="@+id/NewStart_Time"
        android:layout_height="wrap_content"
        android:hint="hh:mm"
        android:inputType="datetime"
        android:layout_width="fill_parent">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end time"/>

    <EditText
        android:id="@+id/NewEnd_Time"
        android:layout_height="wrap_content"
        android:hint="hh:mm"
        android:inputType="datetime"
        android:layout_width="fill_parent">
    </EditText>

    <EditText
        android:id="@+id/NewDescription"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textPersonName"
        android:layout_width="fill_parent">
    </EditText>


    <Button
        android:id="@+id/ButtonSendFeedback"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="updateEvent"
        android:layout_width="fill_parent">
    </Button>


</LinearLayout>